<!DOCTYPE>
<html lang="ptBR">
<head>
<meta chrset="UTF-8">
<meta name="viewport"> contnent="width=device-width, initial-scale=1.0"
<title>Educaflix</title>
<style>
    body{
        margin:0;
        font-family: Arial, sans-serif;
        background-color: #000033; 
        color:white; 
    }
header{
    background-color: navy;
    padding:20px;
    text-align: center;
    font-size: 2em;
    font-weight: bold;

}
.barnner{
    background-color: darked;
padding: 20px;
display: flex;
align-items: center;
justify-content: space-around;

}
.barner h2{
color:cyan;
font-size: 1.8em;

}
.videos{
    background-color: navy;
    padding:20px;
}
video-grid{
display: flex;
gap: 15px;
flex-wrap:wrap;
}
.video-grid iframe{
    border:none;
}
</style>
</head>
<body>
<header>
    Educaflix
</header>
<selection class="banner"
<div>
    <h2>O melhor conteudo de matematica</h2>
    <p>#matematica#aprendizado</p>
    
</div>
<iframe width="400" height="225"
src="<iframe width="560" height="315" src="https://www.youtube.com/embed/boytEUqImMI?si=YXlA96vtYUNoGhhc" 
title="YouTube video player" frameborder="0" allow="accelerometer; autoplay;
 clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>"
title=""
</section>

<section class="videos">
    <h2>Videos recomendados</h2>
<div class="videos"
<iframe width="250" height="140"



